/**
 * This website is licensed under CC 4.0 Attribution
 * so you're welcome to strip-mine this stylesheet.
 */
#watermark {
  display: none;
}

#ticker {
  font-family: 'DINdong', sans-serif;
}

#dindong {
  font-family: 'DINdong';
  background-color: cornflowerblue;
  color: cornsilk;
  font-size: 50px;
}

#weather {
  min-height: 15rem;
  padding: 0.3rem;
}

h1 {
  margin: 0 !important;
}

img.icon {
  display: none;
}

img.favicon {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  vertical-align: middle;
}

body {
  overflow-x: hidden;
}

#hover-img {
  display: none;
}

#hover-a {
  display: none;
}

#webring {
  padding: 1em;
  text-align: center;
  background-color: #d9e5c9;
  font-family: 'Chicago', 'Courier New', Courier, monospace;
  font-size: smaller;
  color: #2f4f2f;

  a {
    color: #006400;
    text-decoration: underline;
  }

  #webring-links {
    div {
      display: block;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  }
}


nav {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    gap: 5px;
    list-style-type: none;

    li {
      border: 1px grey dotted;
      padding: 1ch;
      /* :hover {
        background-color: linear-gradient(to right, yellow, lightsalmon, mediumslateblue, mistyrose, mediumturquoise);
      } */
    }
  }
}

header {
  border-bottom: 1px dotted grey;
  font-family: 'DINdong', sans-serif;

  #wordmark {
    padding-top: 10px;
    font-family: 'DINdong', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
  }
}

footer {
  font-family: 'Fake Receipt', sans-serif;
  overflow-y: auto;
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  white-space: nowrap;
  gap: 1rem;
  border: 1px dotted grey;
}

.ticker-outer {
  overflow: hidden;
  white-space: nowrap;
  width: 73px;
  border: 1px solid black;
  border-radius: 5px;
}

.ticker-inner {
  animation: ticker 3s ease-in-out infinite;

  * {
    padding-left: 4px;
    padding-right: 4px;
  }
}

@keyframes ticker {
  0%,
  10% {
    transform: translateX(0);
  }

  90%, 100% {
    transform: translateX(-83.5px);
  }
}

@keyframes blink {
  67% {
    opacity: 0;
  }
}

@keyframes grow {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }
}

.spin {
  transition: transform 2s ease-in-out;
}

.spin:hover {
  transform: rotate(720deg);
}

div.cards, .annex {
  gap: 4px;
  padding: 4px;
}

div.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
}

article {
  border: 1px dotted grey;
}

article.art.wide {
  grid-column: span 2;
}

@media (min-width: 640px) {
  article.listing.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  article.art.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  #model {
    width: 100%;
    height: 38ch;
  }
}

@media (max-width: 639px) {
  #model {
    width: 100%;
    height: 15ch;
  }
}

.bottom-align {   
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

article.listing {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5ch;
  /* backdrop-filter: blur(1px); */

  img {
    aspect-ratio: 4/3;
    object-fit: cover;
  }

  p.title {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  p.description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  small {
    position: relative;
    bottom: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  time {
    display: block;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: auto;
  }
}

article.listing.dark {
  box-shadow: 0 0 0 2px black;
  clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 20px, 100% 100%, 0% 100%);
  background-color: black;
  color: white;

  a {
    color: color(display-p3 0.7 0.7 1);
  }

  time {
    color: #d4d4d4;
  }
}


@media (min-width: 640px) {
  #watermark {
    display: initial;
    font-family: 'Crozet';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20vw;
    color: rgba(0, 0, 0, 0.15);
    white-space: nowrap;
    pointer-events: none;
    /* Make sure it doesn't interfere with other elements */
    z-index: -1;
    /* Push it to the back */
  }

  #hover-a {
    font-size: 5rem;
    color: color(display-p3 1 0 1);
    display: initial;
    width: 100vw;
    /* animation: blink 1s step-end infinite; */
    word-wrap: break-all;
    position: absolute;
    bottom: 0;
    transform-origin: bottom left;
    pointer-events: none;
  }

  #hover-img {
    display: initial;
    position: absolute;
    width: 400px;
    border: 1px dotted grey;
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
    z-index: 1000;
    pointer-events: none;
  }


  body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
    overflow-y: auto;

    ul {
      grid-template-columns: 1fr;
    }
  }

  main {
    grid-area: main;
    overflow-y: auto;
  }

  footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
  }
}

.vectorheart {
  background-color: green;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  transition: all 0.3s ease;
}

.annex {
  display: grid;
}

.annex > section {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 16px;
  border: 1px dotted grey;
}

@media (min-width: 600px) {
  .annex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .annex {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .annex {
    grid-template-columns: repeat(4, 1fr);
  }
}

.raw {
  font-family: serif !important;
}


#velocity-design-comfort-scene {
  overflow: hidden;
  perspective: 50px; /* Distance of the viewer from the object */
  position: absolute; /* relative to #root */
  z-index: -1;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#plane {
  background-color: white;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(50deg);
  transform-origin: center center;
}