@Uppercase = [ A Acircumflex Adieresis Agrave Aring B C Ccedilla D E Eacute Ecircumflex Edieresis Egrave F G H I Idieresis J K L M N O Odieresis Oslash OE P Q R S T U Udieresis V W X Y Z ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature ordn;
feature onum;
feature ss01;
feature ss02;
} aalt;

feature ordn {
# automatic
sub N o period by uni2116;
} ordn;

feature onum {
# automatic
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature c2sc {

} c2sc;

feature smcp {

} smcp;

feature dlig {

} dlig;

feature liga {
 # on s'occupe d'abord des ligatures standards (non-inclusives):

lookup points{
  sub period period by periodcentered;
  sub period period period by ellipsis;
}points;

  # on applique toutes les ligatures inclusives aux endroits où il y a un point médian:
  lookup ligaturesinclusives {
sub a periodcentered o n by uF1140;
sub d u periodcentered d e space l a by uF1730;
sub d periodcentered e by uF1710;
sub d periodcentered e s by uF1720;
sub c periodcentered h e by uF1520;
sub c periodcentered h e s by uF1530;
sub c periodcentered q u e by uF1560;
sub c periodcentered q u e s by uF1570;
sub e periodcentered s by uF1950;
sub e periodcentered s s e by uF19C0;
sub Eacute periodcentered E S by uF1920;
sub ecircumflex t periodcentered e by ecircumflex_t_e;
sub ecircumflex t periodcentered e s by ecircumflex_t_e_s;
sub f periodcentered f e by uF2130;
sub f periodcentered f e s by uF2140;
sub f periodcentered v e by uF2160;
sub f periodcentered v e s by uF2170;
sub g periodcentered u e by g_u_e;
sub g periodcentered u e s by g_u_e_s;
sub i periodcentered e by uF2710;
sub i periodcentered e l by uF2720;
sub I periodcentered e l by I_e_l;
sub I periodcentered E L by uF2620;
sub i periodcentered e s by uF2730;
sub l periodcentered e by uF3310;
sub l periodcentered l e by uF3330;
sub l periodcentered l e s by uF3340;
sub l periodcentered l u i by uF3360;
sub n periodcentered e by uF3720;
sub n periodcentered e s by uF3730;
sub n periodcentered n e by uF3750;
sub n periodcentered n e s by uF3760;
sub p periodcentered m by uF4110;
sub r periodcentered e by uF4510;
sub r periodcentered e s by uF4560;
sub r periodcentered s e by uF45D0;
sub r periodcentered s e s by uF45E0;
sub s periodcentered e by uF4740;
sub s periodcentered e s by uF4750;
sub s periodcentered l l e by uF4780;
sub s periodcentered t e by s_t_e;
sub s periodcentered t e s by s_t_e_s;
sub t periodcentered e by uF4910;
sub t periodcentered e s by uF4930;
sub t periodcentered t e by uF4980;
sub t periodcentered t e s by uF4990;
sub u periodcentered e by uF5110;
sub u periodcentered e s by uF5120;
sub u periodcentered l l e by uF5170;
sub u periodcentered l l e s by uF5180;
sub u r periodcentered i c e by uF4B10;
sub u r periodcentered i c e s by u_r_i_c_e_s;
sub x periodcentered c e by uF5720;
sub x periodcentered c e s by uF5730;
sub x periodcentered s e by uF57B0;
sub x periodcentered s e s by uF57C0;
      } ligaturesinclusives;

  lookup ligaturesbasiques{
sub f i by f_i;
sub f l by f_l;
sub f h by f_h;
sub f f by f_f;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub a s by a_s;
sub c r by c_r;
sub e e by e_e;
sub e h by e_h;
sub e t by e_t;
sub e u by e_u;
sub eacute s by eacute_s;
sub g g by g_g;
sub g i by g_i;
sub i p by i_p;
sub i t by i_t;
sub o e by o_e;
sub o o by o_o;
sub o t by o_t;
sub r i by r_i;
sub r v by r_v;
sub s eacute by s_eacute;
sub s ecircumflex by s_ecircumflex;
sub s egrave by s_egrave;
sub s p by s_p;
sub s t by s_t;
sub u p by u_p;
sub u t by u_t;
sub u r by u_r;
sub y t by y_t;
sub e s by e_s.ss01;
sub eacute e s by eacute_e_s.ss01;
sub s e by s_e.ss01;
sub s e s by s_e_s.ss01;
sub eacute e by eacute_e.ss02;
      } ligaturesbasiques;
} liga;

feature rlig {
  # on applique toutes les ligatures inclusives aux endroits où il y a un point médian:
  
  lookup points2{
  sub period period by periodcentered;
  sub period period period by ellipsis;
}points2;
  
  
  lookup ligaturesinclusives2 {
sub a periodcentered o n by uF1140;
sub d u periodcentered d e space l a by uF1730;
sub d periodcentered e by uF1710;
sub d periodcentered e s by uF1720;
sub c periodcentered h e by uF1520;
sub c periodcentered h e s by uF1530;
sub c periodcentered q u e by uF1560;
sub c periodcentered q u e s by uF1570;
sub e periodcentered s by uF1950;
sub e periodcentered s s e by uF19C0;
sub Eacute periodcentered E S by uF1920;
sub ecircumflex t periodcentered e by ecircumflex_t_e;
sub ecircumflex t periodcentered e s by ecircumflex_t_e_s;
sub f periodcentered f e by uF2130;
sub f periodcentered f e s by uF2140;
sub f periodcentered v e by uF2160;
sub f periodcentered v e s by uF2170;
sub g periodcentered u e by g_u_e;
sub g periodcentered u e s by g_u_e_s;
sub i periodcentered e by uF2710;
sub i periodcentered e l by uF2720;
sub i periodcentered e s by uF2730;
sub I periodcentered e l by I_e_l;
sub I periodcentered E L by uF2620;
sub l periodcentered e by uF3310;
sub l periodcentered l e by uF3330;
sub l periodcentered l e s by uF3340;
sub l periodcentered l u i by uF3360;
sub n periodcentered e by uF3720;
sub n periodcentered e s by uF3730;
sub n periodcentered n e by uF3750;
sub n periodcentered n e s by uF3760;
sub p periodcentered m by uF4110;
sub r periodcentered e by uF4510;
sub r periodcentered e s by uF4560;
sub r periodcentered s e by uF45D0;
sub r periodcentered s e s by uF45E0;
sub s periodcentered e by uF4740;
sub s periodcentered e s by uF4750;
sub s periodcentered l l e by uF4780;
sub s periodcentered t e by s_t_e;
sub s periodcentered t e s by s_t_e_s;
sub t periodcentered e by uF4910;
sub t periodcentered e s by uF4930;
sub t periodcentered t e by uF4980;
sub t periodcentered t e s by uF4990;
sub u periodcentered e by uF5110;
sub u periodcentered e s by uF5120;
sub u periodcentered l l e by uF5170;
sub u periodcentered l l e s by uF5180;
sub u r periodcentered i c e by uF4B10;
sub u r periodcentered i c e s by u_r_i_c_e_s;
sub x periodcentered c e by uF5720;
sub x periodcentered c e s by uF5730;
sub x periodcentered s e by uF57B0;
sub x periodcentered s e s by uF57C0;      } ligaturesinclusives2;
} rlig;

feature ss01 {
# automatic
sub uF1950 by e_s.ss01;
sub uF1930 by eacute_e_s.ss01;
sub uF4740 by s_e.ss01;
sub uF4750 by s_e_s.ss01;
sub uF2720 by i_e_l.ss01;
sub uF1920 by uF1921;
sub uF4510 by uF4511;
} ss01;

feature ss02 {
# automatic
sub uF1920 by eacute_e.ss02;
} ss02;

