{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Homoneta Regular & Italic sous licence libre Creative Commons 
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \
Attribution - Adaptation - Pas d\'92Utilisation Commerciale - Partage dans les M\'eames Conditions 2.0 Belgique (CC BY-NC-SA 2.0 BE)
\f1\b0\fs24 https://creativecommons.org/licenses/by-nc-sa/2.0/be/
\f0\b\fs36 \

\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 Vous \'eates autoris\'e9\'b7e \'e0 :
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partager
\f2\b0  \'97 copier, distribuer et communiquer le mat\'e9riel par tous moyens et sous tous formats \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adapter
\f2\b0  \'97 remixer, transformer et cr\'e9er \'e0 partir du mat\'e9riel \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 L'Offrant\'b7e ne peut retirer les autorisations conc\'e9d\'e9es par la licence tant que vous appliquez les termes de cette licence. \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Selon les conditions suivantes :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Attribution
\f2\b0  \'97 Vous devez {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/2.0/be/#"}}{\fldrslt \cf3 \ul \ulc3 cr\'e9diter}} l'\'8cuvre, int\'e9grer un lien vers la licence et {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/2.0/be/#"}}{\fldrslt \cf3 \ul \ulc3 indiquer}} si des modifications ont \'e9t\'e9 effectu\'e9es \'e0 l'Oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois sugg\'e9rer que l'Offrant vous soutient ou soutient la fa\'e7on dont vous avez utilis\'e9 son Oeuvre. \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pas d\'92Utilisation Commerciale
\f2\b0  \'97 Vous n'\'eates pas autoris\'e9\'b7e \'e0 faire un usage commercial de cette Oeuvre, tout ou partie du mat\'e9riel la composant. 
\f0\b Licence commerciale disponible sur demande \'e0 hello@quentinlamouroux.com
\f2\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partage dans les M\'eames Conditions
\f2\b0  \'97 Dans le cas o\'f9 vous effectuez un remix, que vous transformez, ou cr\'e9ez \'e0 partir du mat\'e9riel composant l'Oeuvre originale, vous devez diffuser l'Oeuvre modifi\'e9e dans les m\'eame conditions, c'est \'e0 dire avec {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/2.0/be/#"}}{\fldrslt \cf3 \ul \ulc3 la m\'eame licence}} avec laquelle l'Oeuvre originale a \'e9t\'e9 diffus\'e9e. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pas de restrictions compl\'e9mentaires
\f2\b0  \'97 Vous n'\'eates pas autoris\'e9 \'e0 appliquer des conditions l\'e9gales ou des {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/2.0/be/#"}}{\fldrslt \cf3 \ul \ulc3 mesures techniques}} qui restreindraient l\'e9galement autrui \'e0 utiliser l'Oeuvre dans les conditions d\'e9crites par la licence. \
}